﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <connectionStrings>
    <!--<add name="connString" providerName="System.Data.SqlClient" connectionString="SERVER=10.16.208.128,55540;UID=tlns;PWD=pr0v1dence;DATABASE=SuperSport" />
    <add name="ltdWriter" providerName="System.Data.SqlClient" connectionString="SERVER=10.16.208.128,55540;UID=tlns;PWD=pr0v1dence;DATABASE=SuperSport" />-->
    <add name="connString" providerName="System.Data.SqlClient" connectionString="SERVER=za-sql.supersport.com;UID=supersport;PWD=s3@fs#sd2;DATABASE=Supersport" />
    <add name="ltdWriter" providerName="System.Data.SqlClient" connectionString="SERVER=za-sql.supersport.com;UID=ltdwriter;PWD=FgH345#;DATABASE=Supersport" />
  </connectionStrings>

  <appSettings>
    <add key="PrimaryCookie" value="ssFeeduser"/>
  </appSettings>
    
  <system.web>
    <compilation debug="true" targetFramework="4.0" />

  </system.web>

  <system.webServer>
     <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
</configuration>
